<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Version 1.10.2-1 is a new release of the xPack Ninja Build package.">
<meta name="keywords" content="releasesninja-buildninjabuildspeedsmall,  ">
<title>xPack Ninja Build v1.10.2-1 released | The xPack Build Framework</title>
<link rel="stylesheet" href="https://xpack.github.io/css/syntax.css">


<link type="application/atom+xml" rel="alternate" href="https://xpack.github.io/feed.xml"/>
<link type="application/rss+xml" rel="alternate" title="xpack.github.io" href="https://xpack.github.io/feed.xml">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>xPack Ninja Build v1.10.2-1 released | xpack.github.io</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="xPack Ninja Build v1.10.2-1 released" />
<meta name="author" content="Liviu Ionescu" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The xPack Ninja Build is the xPack distribution of the Ninja build system." />
<meta property="og:description" content="The xPack Ninja Build is the xPack distribution of the Ninja build system." />
<link rel="canonical" href="https://xpack.github.io/blog/2020/12/19/ninja-build-v1-10-2-1-released/" />
<meta property="og:url" content="https://xpack.github.io/blog/2020/12/19/ninja-build-v1-10-2-1-released/" />
<meta property="og:site_name" content="xpack.github.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-19T10:14:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="xPack Ninja Build v1.10.2-1 released" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Liviu Ionescu"},"dateModified":"2023-09-25T03:49:26+00:00","datePublished":"2020-12-19T10:14:00+00:00","description":"The xPack Ninja Build is the xPack distribution of the Ninja build system.","headline":"xPack Ninja Build v1.10.2-1 released","mainEntityOfPage":{"@type":"WebPage","@id":"https://xpack.github.io/blog/2020/12/19/ninja-build-v1-10-2-1-released/"},"url":"https://xpack.github.io/blog/2020/12/19/ninja-build-v1-10-2-1-released/"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://xpack.github.io/css/modern-business.css?202211092358">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://xpack.github.io/css/customstyles.css?202211092358">
<link rel="stylesheet" href="https://xpack.github.io/css/boxshadowproperties.css?202211092358">
<!-- most color styles are extracted out to here -->
<link rel="stylesheet" href="https://xpack.github.io/css/theme-blue.css?202211092358">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="https://xpack.github.io/js/jquery.navgoco.min.js"></script>


<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!-- Anchor.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.2.0/anchor.min.js"></script>
<script src="https://xpack.github.io/js/toc.js"></script>
<script src="https://xpack.github.io/js/customscripts.js"></script>

<!-- Use absolute URLs, to cover preview cases too -->
<link rel="shortcut icon" href="https://xpack.github.io/images/favicon/favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="https://xpack.github.io/images/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://xpack.github.io/images/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://xpack.github.io/images/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://xpack.github.io/images/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://xpack.github.io/images/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://xpack.github.io/images/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://xpack.github.io/images/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://xpack.github.io/images/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://xpack.github.io/images/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="https://xpack.github.io/images/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://xpack.github.io/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://xpack.github.io/images/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://xpack.github.io/images/favicon/favicon-16x16.png">
<link rel="manifest" href="https://xpack.github.io/images/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="https://xpack.github.io/images/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

    <script>
        $(document).ready(function() {
            // Initialize navgoco with default options
            $("#mysidebar").navgoco({
                caretHtml: '',
                accordion: true,
                openClass: 'active', // open
                save: false, // leave false or nav highlighting doesn't work right
                cookie: {
                    name: 'navgoco',
                    expires: false,
                    path: '/'
                },
                slide: {
                    duration: 400,
                    easing: 'swing'
                }
            });

            $("#collapseAll").click(function(e) {
                e.preventDefault();
                $("#mysidebar").navgoco('toggle', false);
            });

            $("#expandAll").click(function(e) {
                e.preventDefault();
                $("#mysidebar").navgoco('toggle', true);
            });

        });

    </script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
    <script>
        $(document).ready(function() {
            $("#tg-sb-link").click(function() {
                $("#tg-sb-sidebar").toggle();
                $("#tg-sb-content").toggleClass('col-md-9');
                $("#tg-sb-content").toggleClass('col-md-12');
                $("#tg-sb-icon").toggleClass('fa-toggle-on');
                $("#tg-sb-icon").toggleClass('fa-toggle-off');
            });
        });
    </script>
    

</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-static-top">
    <div class="container topnavlinks" style="">
        <div style="display: inline-block; float: left; margin-top: 8px; margin-left: auto; margin-right: 10px;"><img src="/images/company_logo.png" alt="logo" width="32px" height="32px"/></div>
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="fa fa-home fa-lg navbar-brand" href="/">&nbsp;<span class="projectTitle"> The xPack Project</span></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <!-- toggle sidebar button -->
                <li><a id="tg-sb-link" href="#"><i id="tg-sb-icon" class="fa fa-toggle-on"></i> Nav</a></li>
                <!-- entries without drop-downs appear here -->




                
                
                
                <!-- entries with drop-downs appear here -->
                <!-- conditional logic to control which topnav appears for the audience defined in the configuration file.-->
                
                
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">News<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        
                        
                        <li><a href="/news/">Latest News</a></li>
                        
                        
                        
                        <li><a href="/news/archive/">Archive</a></li>
                        
                        
                        
                        <li><a href="/tags/">Tags</a></li>
                        
                        
                    </ul>
                </li>
                
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        
                        
                        <li><a class="extern" href="https://eclipse-embed-cdt.github.io" target="_blank" rel="noopener">Eclipse Embedded CDT</a></li>
                        
                        
                        
                        <li><a class="extern" href="https://micro-os-plus.github.io" target="_blank" rel="noopener">µOS++ IIIe</a></li>
                        
                        
                    </ul>
                </li>
                
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">GitHub<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        
                        
                        <li><a class="extern" href="https://github.com/xpack/" target="_blank" rel="noopener">xPack</a></li>
                        
                        
                        
                        <li><a class="extern" href="https://github.com/xpack-dev-tools/" target="_blank" rel="noopener">3rd Party xPack Dev Tools</a></li>
                        
                        
                        
                        <li><a class="extern" href="https://github.com/micro-os-plus/" target="_blank" rel="noopener">µOS++ IIIe</a></li>
                        
                        
                        
                        <li><a class="extern" href="https://github.com/xpack-3rd-party/" target="_blank" rel="noopener">3rd Party xPacks</a></li>
                        
                        
                        
                        <li><a class="extern" href="https://github.com/eclipse-embed-cdt/" target="_blank" rel="noopener">Eclipse Embedded CDT</a></li>
                        
                        
                    </ul>
                </li>
                
                
                
                <!--comment out this block if you want to hide search-->
                <li>
                    <!--start search-->
                    <div id="search-demo-container">
                        <input type="text" id="search-input" placeholder="search...">
                        <ul id="results-container"></ul>
                    </div>
                    <script src="/js/jekyll-search.js" type="text/javascript"></script>
                    <script type="text/javascript">
                            SimpleJekyllSearch.init({
                                searchInput: document.getElementById('search-input'),
                                resultsContainer: document.getElementById('results-container'),
                                dataSource: '/search.json',
                                searchResultTemplate: '<li><a href="{url}" title="xPack Ninja Build v1.10.2-1 released">{title}</a></li>',
                    noResultsText: 'No results found.',
                            limit: 10,
                            fuzzy: true,
                    })
                    </script>
                    <!--end search-->
                </li>
            </ul>
        </div>
        </div>
        <!-- /.container -->
</nav>

<!-- Page Content -->
<div class="container">
  <div id="main">
    <!-- Content Row -->
    <div class="row">
        
        
            <!-- Sidebar Column -->
            <div class="col-md-3 sticky" id="tg-sb-sidebar">
                

<ul id="mysidebar" class="nav">
  <li class="sidebarTitle">Ninja Build </li>
  
  
  
  <li>
      <a title="Getting Started" href="#">Getting Started</a>
      <ul>
          
          
          
          <li><a title="Overview" href="/dev-tools/ninja-build/">Overview</a></li>
          
          
          
          
          
          
          <li><a title="Install" href="/dev-tools/ninja-build/install/">Install</a></li>
          
          
          
          
          
          
          <li><a title="Support" href="/dev-tools/ninja-build/support/">Support</a></li>
          
          
          
          
          
          
          <li><a title="FAQ" href="/dev-tools/ninja-build/faq/">FAQ</a></li>
          
          
          
          
          
          
          <li><a title="Releases" href="/dev-tools/ninja-build/releases/">Releases</a></li>
          
          
          
          
      </ul>
   </li>
     
      
      
      <!-- if you aren't using the accordion, uncomment this block:
         <p class="external">
             <a href="#" id="collapseAll">Collapse All</a> | <a href="#" id="expandAll">Expand All</a>
         </p>
         -->
</ul>

<!-- this highlights the active parent class in the navgoco sidebar.
this is critical so that the parent expands when you're viewing a page.
This must appear below the sidebar code above. Otherwise, if placed
inside customscripts.js, the script runs before the sidebar code runs
and the class never gets inserted.-->
<script>$("li.active").parents('li').toggleClass("active");</script>

            </div>
            
        

        <!-- Content Column -->
        <div class="col-md-9" id="tg-sb-content">
            <article class="post" itemscope itemtype="https://schema.org/BlogPosting">

    <header class="post-header">
        <h1 class="post-title" itemprop="name headline">xPack Ninja Build v1.10.2-1 released</h1>
        <p class="post-meta"><time datetime="2020-12-19T10:14:00+00:00" itemprop="datePublished">Dec 19, 2020</time> <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="name">/ Liviu Ionescu</span></span> /
            
            
            
            <a href="/tags/releases/">releases</a>, 
            
            
            
            <a href="/tags/ninja-build/">ninja-build</a>, 
            
            
            
            <a href="/tags/ninja/">ninja</a>, 
            
            
            
            <a href="/tags/build/">build</a>, 
            
            
            
            <a href="/tags/speed/">speed</a>, 
            
            
            
            <a href="/tags/small/">small</a>
            
            
            

        </p>


    </header>

    <div class="post-content" itemprop="articleBody">

        
        <div class="summary">Version 1.10.2-1 is a new release of the <strong>xPack Ninja Build</strong> package.
</div>
        

        <p><a href="https://xpack.github.io/dev-tools/ninja-build/">The xPack Ninja Build</a>
is the <strong>xPack</strong> distribution of the
<a href="https://ninja-build.org">Ninja</a> build system.</p>

<p>There are separate binaries for <strong>Windows</strong> (Intel 32/64-bit),
<strong>macOS</strong> (Intel 64-bit) and <strong>GNU/Linux</strong> (Intel 32/64-bit, Arm 32/64-bit).</p>

<div class="alert alert-info" role="alert"><i class="fa fa-info-circle"></i> <b>Note:</b> The main targets for the GNU/Linux
ARMv7 and Aarch64 binaries are the <strong>Raspberry Pi</strong> class devices
(RPi 2 and up; no RPi 1, being ARMv6).</div>

<h2 id="download">Download</h2>

<p>The binary files are available from GitHub <a href="https://github.com/xpack-dev-tools/ninja-build-xpack/releases/tag/v1.10.2-1/">releases</a>.</p>

<div class="alert alert-info" role="alert"><i class="fa fa-info-circle"></i> <b>Note:</b> For consistency with the Node.js naming
conventions, the names of the Intel 32-bit images are now suffixed with
<code class="language-plaintext highlighter-rouge">-ia32</code>.</div>

<h2 id="install">Install</h2>

<p>The full details of installing the <strong>xPack Ninja Build</strong> on various platforms
are presented in the separate
<a href="/dev-tools/ninja-build/install/">Install</a> page.</p>

<h3 id="easy-install">Easy install</h3>

<p>The easiest way to install Ninja Build is with
<a href="/xpm/"><code class="language-plaintext highlighter-rouge">xpm</code></a>
by using the <strong>binary xPack</strong>, available as
<a href="https://www.npmjs.com/package/@xpack-dev-tools/ninja-build"><code class="language-plaintext highlighter-rouge">@xpack-dev-tools/ninja-build</code></a>
from the <a href="https://www.npmjs.com"><code class="language-plaintext highlighter-rouge">npmjs.com</code></a> registry.</p>

<p>To install the latest version available, use:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>xpm <span class="nb">install</span> <span class="nt">--global</span> @xpack-dev-tools/ninja-build@latest <span class="nt">--verbose</span>
</code></pre></div></div>

<p>To install this specific version, use:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>xpm <span class="nb">install</span> <span class="nt">--global</span> @xpack-dev-tools/ninja-build@1.10.2-1.1
</code></pre></div></div>

<h2 id="compliance">Compliance</h2>

<p>The <strong>xPack Ninja Build</strong> is based on the official
<a href="https://ninja-build.org">Ninja</a>,
without any changes.</p>

<p>The current version is based on:</p>

<ul>
  <li>Ninja release
<a href="https://github.com/ninja-build/ninja/releases/tag/v1.10.1">1.10.2</a>
from Nov 28th, 2020.</li>
</ul>

<h2 id="bug-fixes">Bug fixes</h2>

<ul>
  <li>none</li>
</ul>

<h2 id="enhancements">Enhancements</h2>

<ul>
  <li>none</li>
</ul>

<h2 id="changes">Changes</h2>

<p>Compared to the upstream version, there are no changes.</p>

<h2 id="known-problems">Known problems</h2>

<ul>
  <li>none</li>
</ul>

<h2 id="shared-libraries">Shared libraries</h2>

<p>On all platforms the packages are standalone, and expect only the standard
runtime to be present on the host.</p>

<p>All dependencies that are build as shared libraries are copied locally in the
same folder as the executable.</p>

<h3 id="dt_rpath-and-ld_library_path"><code class="language-plaintext highlighter-rouge">DT_RPATH</code> and <code class="language-plaintext highlighter-rouge">LD_LIBRARY_PATH</code></h3>

<p>On GNU/Linux the binaries are adjusted to use a relative path:</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>readelf <span class="nt">-d</span> library.so | <span class="nb">grep </span>runpath
<span class="gp"> 0x000000000000001d (RPATH)            Library rpath: [$</span>ORIGIN]
</code></pre></div></div>

<p>In the GNU ld.so search strategy, the <code class="language-plaintext highlighter-rouge">DT_RPATH</code> has
the highest priority, higher than <code class="language-plaintext highlighter-rouge">LD_LIBRARY_PATH</code>, so if this later one
is set in the environment, it should not interfere with the xPack binaries.</p>

<h3 id="executable_path"><code class="language-plaintext highlighter-rouge">@executable_path</code></h3>

<p>Similarly, on macOS, the binaries are adjusted with <code class="language-plaintext highlighter-rouge">otool</code> to use a
relative path.</p>

<h2 id="documentation">Documentation</h2>

<p>The original documentation is available from:</p>

<ul>
  <li><a href="https://ninja-build.org/manual.html">https://ninja-build.org/manual.html</a></li>
</ul>

<h2 id="supported-platforms">Supported platforms</h2>

<p>Binaries for <strong>Windows</strong>, <strong>macOS</strong> and <strong>GNU/Linux</strong> are provided.</p>

<p>The binaries were built using the
<a href="https://github.com/xpack/xpack-build-box">xPack Build Box (XBB)</a>, a set
of build environments based on slightly older distributions, that should be
compatible with most recent systems.</p>

<ul>
  <li>Intel GNU/Linux: all binaries were built with GCC 9.3, running in an
Ubuntu 12 Docker container</li>
  <li>Arm GNU/Linux: all binaries were built with GCC 9.3, running in an
Ubuntu 16 Docker container</li>
  <li>Windows: all binaries were built with mingw-w64 GCC 9.3, running in an
Ubuntu 12 Docker container</li>
  <li>macOS: all binaries were built with GCC 9.3, running in a separate
folder on macOS 10.10.5.</li>
</ul>

<h2 id="build">Build</h2>

<p>The scripts used to build this distribution are in:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">distro-info/scripts</code></li>
</ul>

<p>For the prerequisites and more details on the build procedure, please see the
<a href="https://github.com/xpack-dev-tools/ninja-build-xpack/blob/xpack/README-MAINTAINER.md">README-MAINTAINER</a> page.</p>

<h2 id="travis-tests">Travis tests</h2>

<p>The first set of tests were performed on Travis, by running
a simple script to check if the binaries start on a wide range of
platforms and distributions:</p>

<ul>
  <li><a href="https://travis-ci.org/github/xpack-dev-tools/ninja-build-xpack/builds/750535406">test xPack Ninja Build on stable platforms</a></li>
  <li><a href="https://travis-ci.org/github/xpack-dev-tools/ninja-build-xpack/builds/750535435">test xPack Ninja Build on latest platforms</a></li>
</ul>

<h2 id="tests">Tests</h2>

<p>TBD</p>

<h2 id="checksums">Checksums</h2>

<p>The SHA-256 hashes for the files are:</p>

<pre><code class="language-txt">06135291fd6153c6ea98243013e834dd3491c0e919b01dc22159f438006a18db
xpack-ninja-build-1.10.2-1-darwin-x64.tar.gz

df05a2ba777d7af2657325f9ff895252364d2a8c81083f1d7282974fae5a556a
xpack-ninja-build-1.10.2-1-linux-arm64.tar.gz

3af6ff22520383a5e0e539835a13114d5db055adfc899a1f61fb3b784f9141c3
xpack-ninja-build-1.10.2-1-linux-arm.tar.gz

2d72d42004033c6595e359e36634494aaad798bfacc2197827beb8007d73be52
xpack-ninja-build-1.10.2-1-linux-ia32.tar.gz

6c47cc86d549c1078d2d7c1ceb5f5b96c5c6768f6f1cb09866e95ca9dcee2b6e
xpack-ninja-build-1.10.2-1-linux-x64.tar.gz

cc8fc51d9394f8822ae88c4b479f2d5e15eae05ff87063c5e52f56c03e6adf5d
xpack-ninja-build-1.10.2-1-win32-ia32.zip

d9743f21206e0bd93729b05a1d909ab12f73e6facd2d016fc5fba2f62b0e57e2
xpack-ninja-build-1.10.2-1-win32-x64.zip
</code></pre>

<h2 id="download-analytics">Download analytics</h2>

<ul>
  <li>GitHub <a href="https://github.com/xpack-dev-tools/ninja-build-xpack/">xpack-dev-tools/ninja-build-xpack</a>
    <ul>
      <li>this release <a href="https://github.com/xpack-dev-tools/ninja-build-xpack/releases/v1.10.2-1/"><img src="https://img.shields.io/github/downloads/xpack-dev-tools/ninja-build-xpack/v1.10.2-1/total.svg" alt="Github All Releases" /></a></li>
      <li>all xPack releases <a href="https://github.com/xpack-dev-tools/ninja-build-xpack/releases/"><img src="https://img.shields.io/github/downloads/xpack-dev-tools/ninja-build-xpack/total.svg" alt="Github All Releases" /></a></li>
      <li><a href="https://somsubhra.github.io/github-release-stats/?username=xpack-dev-tools&amp;repository=ninja-build-xpack">individual file counters</a> (grouped per release)</li>
    </ul>
  </li>
  <li>npmjs.com <a href="https://www.npmjs.com/package/@xpack-dev-tools/ninja-build">@xpack-dev-tools/ninja-build</a>
    <ul>
      <li>latest releases <a href="https://www.npmjs.com/package/@xpack-dev-tools/ninja-build/"><img src="https://img.shields.io/npm/dw/@xpack-dev-tools/ninja-build.svg" alt="npm" /></a></li>
      <li>all @xpack-dev-tools releases <a href="https://www.npmjs.com/package/@xpack-dev-tools/ninja-build/"><img src="https://img.shields.io/npm/dt/@xpack-dev-tools/ninja-build.svg" alt="npm" /></a></li>
    </ul>
  </li>
</ul>

<p>Credit to <a href="https://shields.io">Shields IO</a> for the badges and to
<a href="https://github.com/Somsubhra/github-release-stats">Somsubhra/github-release-stats</a>
for the individual file counters.</p>

    </div>



</article>

    
    <a target="_blank" rel="noopener" href="https://github.com/xpack/web-jekyll/blob/master/_posts/releases/ninja-build/2020-12-19-ninja-build-v1-10-2-1-released.md" class="btn btn-default githubEditButton" role="button"><i class="fa fa-github fa-lg"></i> Edit</a>

    





<hr class="shaded"/>

<footer>
            <div class="row">
                <div class="col-lg-12 footer">
               &copy;2023 Liviu Ionescu. All rights reserved. <br />
<span>Page last updated:</span> Sep 25, 2023<br/> Site last generated: Sep 25, 2023 <br />
                </div>
            </div>
</footer>


        </div>
    <!-- /.row -->
</div>
<!-- /.container -->
</div>
<!-- /#main -->
    </div>

</body>

<!-- the google_analytics_id gets auto inserted from the config file -->




<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8WX9T80JEK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8WX9T80JEK');
</script>


</html>
