<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="keywords" content="releasesopenocd,  ">
<title>GNU MCU Eclipse OpenOCD v0.10.0-3-20170826* released | The xPack Build Framework</title>
<link rel="stylesheet" href="https://xpack.github.io/css/syntax.css">


<link type="application/atom+xml" rel="alternate" href="https://xpack.github.io/feed.xml"/>
<link type="application/rss+xml" rel="alternate" title="" href="https://xpack.github.io/feed.xml">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>GNU MCU Eclipse OpenOCD v0.10.0-3-20170826* released</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="GNU MCU Eclipse OpenOCD v0.10.0-3-20170826* released" />
<meta name="author" content="Liviu Ionescu" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Version v0.10.0-3-20170826-1813-dev is a maintenance release; it updates to the latest RISC-V v20170818 release and to the original 1025be3 commit from June 2nd, 2017." />
<meta property="og:description" content="Version v0.10.0-3-20170826-1813-dev is a maintenance release; it updates to the latest RISC-V v20170818 release and to the original 1025be3 commit from June 2nd, 2017." />
<link rel="canonical" href="https://xpack.github.io/blog/2017/08/26/openocd-v0-10-0-3-20170826-dev-released/" />
<meta property="og:url" content="https://xpack.github.io/blog/2017/08/26/openocd-v0-10-0-3-20170826-dev-released/" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-08-26T19:34:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="GNU MCU Eclipse OpenOCD v0.10.0-3-20170826* released" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Liviu Ionescu"},"dateModified":"2022-09-06T16:02:26+00:00","datePublished":"2017-08-26T19:34:00+00:00","description":"Version v0.10.0-3-20170826-1813-dev is a maintenance release; it updates to the latest RISC-V v20170818 release and to the original 1025be3 commit from June 2nd, 2017.","headline":"GNU MCU Eclipse OpenOCD v0.10.0-3-20170826* released","mainEntityOfPage":{"@type":"WebPage","@id":"https://xpack.github.io/blog/2017/08/26/openocd-v0-10-0-3-20170826-dev-released/"},"url":"https://xpack.github.io/blog/2017/08/26/openocd-v0-10-0-3-20170826-dev-released/"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://xpack.github.io/css/modern-business.css?202101021512">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://xpack.github.io/css/customstyles.css?202101021512">
<link rel="stylesheet" href="https://xpack.github.io/css/boxshadowproperties.css?202101021512">
<!-- most color styles are extracted out to here -->
<link rel="stylesheet" href="https://xpack.github.io/css/theme-blue.css?202101021512">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="https://xpack.github.io/js/jquery.navgoco.min.js"></script>


<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!-- Anchor.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.2.0/anchor.min.js"></script>
<script src="https://xpack.github.io/js/toc.js"></script>
<script src="https://xpack.github.io/js/customscripts.js"></script>

<!-- Use absolute URLs, to cover preview cases too -->
<link rel="shortcut icon" href="https://xpack.github.io/images/favicon/favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="https://xpack.github.io/images/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://xpack.github.io/images/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://xpack.github.io/images/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://xpack.github.io/images/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://xpack.github.io/images/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://xpack.github.io/images/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://xpack.github.io/images/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://xpack.github.io/images/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://xpack.github.io/images/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="https://xpack.github.io/images/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://xpack.github.io/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://xpack.github.io/images/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://xpack.github.io/images/favicon/favicon-16x16.png">
<link rel="manifest" href="https://xpack.github.io/images/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="https://xpack.github.io/images/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

    <script>
        $(document).ready(function() {
            // Initialize navgoco with default options
            $("#mysidebar").navgoco({
                caretHtml: '',
                accordion: true,
                openClass: 'active', // open
                save: false, // leave false or nav highlighting doesn't work right
                cookie: {
                    name: 'navgoco',
                    expires: false,
                    path: '/'
                },
                slide: {
                    duration: 400,
                    easing: 'swing'
                }
            });

            $("#collapseAll").click(function(e) {
                e.preventDefault();
                $("#mysidebar").navgoco('toggle', false);
            });

            $("#expandAll").click(function(e) {
                e.preventDefault();
                $("#mysidebar").navgoco('toggle', true);
            });

        });

    </script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
    <script>
        $(document).ready(function() {
            $("#tg-sb-link").click(function() {
                $("#tg-sb-sidebar").toggle();
                $("#tg-sb-content").toggleClass('col-md-9');
                $("#tg-sb-content").toggleClass('col-md-12');
                $("#tg-sb-icon").toggleClass('fa-toggle-on');
                $("#tg-sb-icon").toggleClass('fa-toggle-off');
            });
        });
    </script>
    

</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-static-top">
    <div class="container topnavlinks" style="">
        <div style="display: inline-block; float: left; margin-top: 8px; margin-left: auto; margin-right: 10px;"><img src="/images/company_logo.png" alt="logo" width="32px" height="32px"/></div>
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="fa fa-home fa-lg navbar-brand" href="/">&nbsp;<span class="projectTitle"> The xPack Project</span></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <!-- toggle sidebar button -->
                <li><a id="tg-sb-link" href="#"><i id="tg-sb-icon" class="fa fa-toggle-on"></i> Nav</a></li>
                <!-- entries without drop-downs appear here -->




                
                
                
                <!-- entries with drop-downs appear here -->
                <!-- conditional logic to control which topnav appears for the audience defined in the configuration file.-->
                
                
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">News<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        
                        
                        <li><a href="/news/">Latest News</a></li>
                        
                        
                        
                        <li><a href="/news/archive/">Archive</a></li>
                        
                        
                        
                        <li><a href="/tags/">Tags</a></li>
                        
                        
                    </ul>
                </li>
                
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        
                        
                        <li><a class="extern" href="https://eclipse-embed-cdt.github.io" target="_blank" rel="noopener">Eclipse Embedded CDT</a></li>
                        
                        
                        
                        <li><a class="extern" href="http://micro-os-plus.github.io" target="_blank" rel="noopener">µOS++ IIIe</a></li>
                        
                        
                    </ul>
                </li>
                
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">GitHub<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        
                        
                        <li><a class="extern" href="https://github.com/xpack/" target="_blank" rel="noopener">xPack</a></li>
                        
                        
                        
                        <li><a class="extern" href="https://github.com/xpack-dev-tools/" target="_blank" rel="noopener">3rd Party xPack Dev Tools</a></li>
                        
                        
                        
                        <li><a class="extern" href="https://github.com/micro-os-plus/" target="_blank" rel="noopener">µOS++ IIIe</a></li>
                        
                        
                        
                        <li><a class="extern" href="https://github.com/xpack-3rd-party/" target="_blank" rel="noopener">3rd Party xPacks</a></li>
                        
                        
                        
                        <li><a class="extern" href="https://github.com/eclipse-embed-cdt/" target="_blank" rel="noopener">Eclipse Embedded CDT</a></li>
                        
                        
                    </ul>
                </li>
                
                
                
                <!--comment out this block if you want to hide search-->
                <li>
                    <!--start search-->
                    <div id="search-demo-container">
                        <input type="text" id="search-input" placeholder="search...">
                        <ul id="results-container"></ul>
                    </div>
                    <script src="/js/jekyll-search.js" type="text/javascript"></script>
                    <script type="text/javascript">
                            SimpleJekyllSearch.init({
                                searchInput: document.getElementById('search-input'),
                                resultsContainer: document.getElementById('results-container'),
                                dataSource: '/search.json',
                                searchResultTemplate: '<li><a href="{url}" title="GNU MCU Eclipse OpenOCD v0.10.0-3-20170826* released">{title}</a></li>',
                    noResultsText: 'No results found.',
                            limit: 10,
                            fuzzy: true,
                    })
                    </script>
                    <!--end search-->
                </li>
            </ul>
        </div>
        </div>
        <!-- /.container -->
</nav>

<!-- Page Content -->
<div class="container">
  <div id="main">
    <!-- Content Row -->
    <div class="row">
        
        
            <!-- Sidebar Column -->
            <div class="col-md-3 sticky" id="tg-sb-sidebar">
                

<ul id="mysidebar" class="nav">
  <li class="sidebarTitle">OpenOCD </li>
  
  
  
  <li>
      <a title="Getting Started" href="#">Getting Started</a>
      <ul>
          
          
          
          <li><a title="Overview" href="/openocd/">Overview</a></li>
          
          
          
          
          
          
          <li><a title="Install" href="/openocd/install/">Install</a></li>
          
          
          
          
          
          
          <li><a title="Support" href="/openocd/support/">Support</a></li>
          
          
          
          
          
          
          <li><a title="FAQ" href="/openocd/faq/">FAQ</a></li>
          
          
          
          
          
          
          <li><a title="Releases" href="/openocd/releases/">Releases</a></li>
          
          
          
          
      </ul>
   </li>
     
      
      
      <!-- if you aren't using the accordion, uncomment this block:
         <p class="external">
             <a href="#" id="collapseAll">Collapse All</a> | <a href="#" id="expandAll">Expand All</a>
         </p>
         -->
</ul>

<!-- this highlights the active parent class in the navgoco sidebar.
this is critical so that the parent expands when you're viewing a page.
This must appear below the sidebar code above. Otherwise, if placed
inside customscripts.js, the script runs before the sidebar code runs
and the class never gets inserted.-->
<script>$("li.active").parents('li').toggleClass("active");</script>

            </div>
            
        

        <!-- Content Column -->
        <div class="col-md-9" id="tg-sb-content">
            <article class="post" itemscope itemtype="https://schema.org/BlogPosting">

    <header class="post-header">
        <h1 class="post-title" itemprop="name headline">GNU MCU Eclipse OpenOCD v0.10.0-3-20170826* released</h1>
        <p class="post-meta"><time datetime="2017-08-26T19:34:00+00:00" itemprop="datePublished">Aug 26, 2017</time> <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="name">/ Liviu Ionescu</span></span> /
            
            
            
            <a href="/tags/releases/">releases</a>, 
            
            
            
            <a href="/tags/openocd/">openocd</a>
            
            
            

        </p>


    </header>

    <div class="post-content" itemprop="articleBody">

        

        <p>Version v0.10.0-3-20170826-1813-dev is a maintenance release; it updates to the latest RISC-V <a href="https://github.com/riscv/riscv-openocd/releases/tag/v20170818">v20170818</a> release and to the original <a href="https://github.com/gnu-mcu-eclipse/openocd/commit/1025be363e2bf42f1613083223a2322cc3a9bd4c">1025be3</a> commit from June 2nd, 2017.</p>

<p>[2017-09-20 update] <strong>It was reported that the RISC-V specific changes have a negative impact on some other targets. Until the problem is identified and a fix released, for non-RISC-V targets please use an older release.</strong></p>

<p><a href="https://github.com/gnu-mcu-eclipse/openocd/releases/tag/v0.10.0-3-20170826-1813-dev">Binary files »</a></p>

<h2 id="changes">Changes</h2>

<ul>
  <li>apart from the RISC-V updates, there are no other changes.</li>
</ul>

<h2 id="differences-from-risc-v-release">Differences from RISC-V release</h2>

<p>The following configuration files were added:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">board/sifive-coreplexip-e31-arty.cfg</code></li>
  <li><code class="language-plaintext highlighter-rouge">board/sifive-coreplexip-e51-arty.cfg</code></li>
  <li><code class="language-plaintext highlighter-rouge">board/sifive-freedom-e300-hifive1.cfg</code></li>
</ul>

<h2 id="known-problems">Known problems</h2>

<h3 id="risc-v">RISC-V</h3>

<ul>
  <li>the registers names (x0-x31) displayed in the <em>Registers</em> view are not consistent with the register names in the <em>Disassembly</em> view;</li>
  <li>the list of register displayed in the <em>Registers</em> view should not include the list of 4096 CSRs</li>
</ul>

<h2 id="build-notes">Build notes</h2>

<p>The build environment was upgraded to Debian 9.</p>

<h2 id="binaries">Binaries</h2>

<p>Binaries for Windows, macOS and GNU/Linux are provided. For Windows and macOS, separate installable and plain archives are provided.</p>

<h2 id="checksums">Checksums</h2>

<p>The SHA-256 hashes for the files are:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>59c92d2f165bce5557a12244d88384258630e079fbb1dbc1992d2fa939aa1007 ?
gnu-mcu-eclipse-openocd-0.10.0-3-20170826-1813-dev-debian32.tgz

4dd902f17a76c4cbb1dec7f1503f33d04d569824a033b51bafb80bc7ed996abb ?
gnu-mcu-eclipse-openocd-0.10.0-3-20170826-1813-dev-debian64.tgz

c939cd5087da24694c7d496d99f1f6686e3e1d7badb386e9b8189b1752975192 ?
gnu-mcu-eclipse-openocd-0.10.0-3-20170826-1813-dev-osx.pkg

82ed7a8d74d6116a77bfef92d2494705a70a08e2b1df2aa14d5f18610e5332af ?
gnu-mcu-eclipse-openocd-0.10.0-3-20170826-1813-dev-osx.tgz

f12acf83204ac94dec8bcea0b72487c988da7a106294bbf0ec5f2b5760fd6f30 ?
gnu-mcu-eclipse-openocd-0.10.0-3-20170826-1813-dev-win32-setup.exe

04510b7e51bb5e7418bbb0b4e92963fce6440a9efd6c02184a2f94221147671f ?
gnu-mcu-eclipse-openocd-0.10.0-3-20170826-1813-dev-win32.zip

bfda8b81b2c360132b6197469890e20ca32fc92c7015422057025e1f1036af93 ?
gnu-mcu-eclipse-openocd-0.10.0-3-20170826-1813-dev-win64-setup.exe

b96248bcfcfefc4572e49f5960534783440f5d449762805a8f224489dde246f7 ?
gnu-mcu-eclipse-openocd-0.10.0-3-20170826-1813-dev-win64.zip
</code></pre></div></div>

    </div>



</article>

    
    <a target="_blank" rel="noopener" href="https://github.com/xpack/web-jekyll/blob/master/_posts/releases/openocd/2017-08-26-openocd-v0-10-0-3-20170826-dev-released.md" class="btn btn-default githubEditButton" role="button"><i class="fa fa-github fa-lg"></i> Edit</a>

    




    <hr/>
    <p>Comments on the content of this page that might be useful
    for other readers are welcomed here. For question and general
    support, please use GitHub Discussions.
    </p>

    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_config = function () {
            this.page.url = '';  // Your page's canonical URL variable
            this.page.identifier = '/blog/2017/08/26/openocd-v0-10-0-3-20170826-dev-released/'; // Your page's unique identifier variable
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://xpack.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




<hr class="shaded"/>

<footer>
            <div class="row">
                <div class="col-lg-12 footer">
               &copy;2022 Liviu Ionescu. All rights reserved. <br />
<span>Page last updated:</span> Sep 6, 2022<br/> Site last generated: Sep 6, 2022 <br />
                </div>
            </div>
</footer>


        </div>
    <!-- /.row -->
</div>
<!-- /.container -->
</div>
<!-- /#main -->
    </div>

</body>

<!-- the google_analytics_id gets auto inserted from the config file -->




<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-16767008-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-16767008-13');
</script>


</html>
