<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Version 2.8.0-7 is a maintenance release, to fix a bug affecting Windows.">
<meta name="keywords" content="releasesqemuemulatorarmcortex-m,  ">
<title>xPack QEMU Arm v2.8.0-7 released | The xPack Build Framework</title>
<link rel="stylesheet" href="https://xpack.github.io/css/syntax.css">


<link type="application/atom+xml" rel="alternate" href="https://xpack.github.io/feed.xml"/>
<link type="application/rss+xml" rel="alternate" title="" href="https://xpack.github.io/feed.xml">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>xPack QEMU Arm v2.8.0-7 released</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="xPack QEMU Arm v2.8.0-7 released" />
<meta name="author" content="Liviu Ionescu" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Download" />
<meta property="og:description" content="Download" />
<link rel="canonical" href="https://xpack.github.io/blog/2019/07/22/qemu-arm-v2-8-0-7-released/" />
<meta property="og:url" content="https://xpack.github.io/blog/2019/07/22/qemu-arm-v2-8-0-7-released/" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-22T17:38:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="xPack QEMU Arm v2.8.0-7 released" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Liviu Ionescu"},"dateModified":"2022-10-16T20:04:51+00:00","datePublished":"2019-07-22T17:38:00+00:00","description":"Download","headline":"xPack QEMU Arm v2.8.0-7 released","mainEntityOfPage":{"@type":"WebPage","@id":"https://xpack.github.io/blog/2019/07/22/qemu-arm-v2-8-0-7-released/"},"url":"https://xpack.github.io/blog/2019/07/22/qemu-arm-v2-8-0-7-released/"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://xpack.github.io/css/modern-business.css?202101021512">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://xpack.github.io/css/customstyles.css?202101021512">
<link rel="stylesheet" href="https://xpack.github.io/css/boxshadowproperties.css?202101021512">
<!-- most color styles are extracted out to here -->
<link rel="stylesheet" href="https://xpack.github.io/css/theme-blue.css?202101021512">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="https://xpack.github.io/js/jquery.navgoco.min.js"></script>


<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!-- Anchor.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.2.0/anchor.min.js"></script>
<script src="https://xpack.github.io/js/toc.js"></script>
<script src="https://xpack.github.io/js/customscripts.js"></script>

<!-- Use absolute URLs, to cover preview cases too -->
<link rel="shortcut icon" href="https://xpack.github.io/images/favicon/favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="https://xpack.github.io/images/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://xpack.github.io/images/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://xpack.github.io/images/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://xpack.github.io/images/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://xpack.github.io/images/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://xpack.github.io/images/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://xpack.github.io/images/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://xpack.github.io/images/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://xpack.github.io/images/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="https://xpack.github.io/images/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://xpack.github.io/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://xpack.github.io/images/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://xpack.github.io/images/favicon/favicon-16x16.png">
<link rel="manifest" href="https://xpack.github.io/images/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="https://xpack.github.io/images/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

    <script>
        $(document).ready(function() {
            // Initialize navgoco with default options
            $("#mysidebar").navgoco({
                caretHtml: '',
                accordion: true,
                openClass: 'active', // open
                save: false, // leave false or nav highlighting doesn't work right
                cookie: {
                    name: 'navgoco',
                    expires: false,
                    path: '/'
                },
                slide: {
                    duration: 400,
                    easing: 'swing'
                }
            });

            $("#collapseAll").click(function(e) {
                e.preventDefault();
                $("#mysidebar").navgoco('toggle', false);
            });

            $("#expandAll").click(function(e) {
                e.preventDefault();
                $("#mysidebar").navgoco('toggle', true);
            });

        });

    </script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
    <script>
        $(document).ready(function() {
            $("#tg-sb-link").click(function() {
                $("#tg-sb-sidebar").toggle();
                $("#tg-sb-content").toggleClass('col-md-9');
                $("#tg-sb-content").toggleClass('col-md-12');
                $("#tg-sb-icon").toggleClass('fa-toggle-on');
                $("#tg-sb-icon").toggleClass('fa-toggle-off');
            });
        });
    </script>
    

</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-static-top">
    <div class="container topnavlinks" style="">
        <div style="display: inline-block; float: left; margin-top: 8px; margin-left: auto; margin-right: 10px;"><img src="/images/company_logo.png" alt="logo" width="32px" height="32px"/></div>
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="fa fa-home fa-lg navbar-brand" href="/">&nbsp;<span class="projectTitle"> The xPack Project</span></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <!-- toggle sidebar button -->
                <li><a id="tg-sb-link" href="#"><i id="tg-sb-icon" class="fa fa-toggle-on"></i> Nav</a></li>
                <!-- entries without drop-downs appear here -->




                
                
                
                <!-- entries with drop-downs appear here -->
                <!-- conditional logic to control which topnav appears for the audience defined in the configuration file.-->
                
                
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">News<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        
                        
                        <li><a href="/news/">Latest News</a></li>
                        
                        
                        
                        <li><a href="/news/archive/">Archive</a></li>
                        
                        
                        
                        <li><a href="/tags/">Tags</a></li>
                        
                        
                    </ul>
                </li>
                
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        
                        
                        <li><a class="extern" href="https://eclipse-embed-cdt.github.io" target="_blank" rel="noopener">Eclipse Embedded CDT</a></li>
                        
                        
                        
                        <li><a class="extern" href="http://micro-os-plus.github.io" target="_blank" rel="noopener">µOS++ IIIe</a></li>
                        
                        
                    </ul>
                </li>
                
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">GitHub<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        
                        
                        <li><a class="extern" href="https://github.com/xpack/" target="_blank" rel="noopener">xPack</a></li>
                        
                        
                        
                        <li><a class="extern" href="https://github.com/xpack-dev-tools/" target="_blank" rel="noopener">3rd Party xPack Dev Tools</a></li>
                        
                        
                        
                        <li><a class="extern" href="https://github.com/micro-os-plus/" target="_blank" rel="noopener">µOS++ IIIe</a></li>
                        
                        
                        
                        <li><a class="extern" href="https://github.com/xpack-3rd-party/" target="_blank" rel="noopener">3rd Party xPacks</a></li>
                        
                        
                        
                        <li><a class="extern" href="https://github.com/eclipse-embed-cdt/" target="_blank" rel="noopener">Eclipse Embedded CDT</a></li>
                        
                        
                    </ul>
                </li>
                
                
                
                <!--comment out this block if you want to hide search-->
                <li>
                    <!--start search-->
                    <div id="search-demo-container">
                        <input type="text" id="search-input" placeholder="search...">
                        <ul id="results-container"></ul>
                    </div>
                    <script src="/js/jekyll-search.js" type="text/javascript"></script>
                    <script type="text/javascript">
                            SimpleJekyllSearch.init({
                                searchInput: document.getElementById('search-input'),
                                resultsContainer: document.getElementById('results-container'),
                                dataSource: '/search.json',
                                searchResultTemplate: '<li><a href="{url}" title="xPack QEMU Arm v2.8.0-7 released">{title}</a></li>',
                    noResultsText: 'No results found.',
                            limit: 10,
                            fuzzy: true,
                    })
                    </script>
                    <!--end search-->
                </li>
            </ul>
        </div>
        </div>
        <!-- /.container -->
</nav>

<!-- Page Content -->
<div class="container">
  <div id="main">
    <!-- Content Row -->
    <div class="row">
        
        
            <!-- Sidebar Column -->
            <div class="col-md-3 sticky" id="tg-sb-sidebar">
                

<ul id="mysidebar" class="nav">
  <li class="sidebarTitle">QEMU Arm </li>
  
  
  
  <li>
      <a title="Getting Started" href="#">Getting Started</a>
      <ul>
          
          
          
          <li><a title="Overview" href="/qemu-arm/">Overview</a></li>
          
          
          
          
          
          
          <li><a title="Install" href="/qemu-arm/install/">Install</a></li>
          
          
          
          
          
          
          <li><a title="Support" href="/qemu-arm/support/">Support</a></li>
          
          
          
          
          
          
          <li><a title="FAQ" href="/qemu-arm/faq/">FAQ</a></li>
          
          
          
          
          
          
          <li><a title="Releases" href="/qemu-arm/releases/">Releases</a></li>
          
          
          
          
      </ul>
   </li>
     
      
      
      <!-- if you aren't using the accordion, uncomment this block:
         <p class="external">
             <a href="#" id="collapseAll">Collapse All</a> | <a href="#" id="expandAll">Expand All</a>
         </p>
         -->
</ul>

<!-- this highlights the active parent class in the navgoco sidebar.
this is critical so that the parent expands when you're viewing a page.
This must appear below the sidebar code above. Otherwise, if placed
inside customscripts.js, the script runs before the sidebar code runs
and the class never gets inserted.-->
<script>$("li.active").parents('li').toggleClass("active");</script>

            </div>
            
        

        <!-- Content Column -->
        <div class="col-md-9" id="tg-sb-content">
            <article class="post" itemscope itemtype="https://schema.org/BlogPosting">

    <header class="post-header">
        <h1 class="post-title" itemprop="name headline">xPack QEMU Arm v2.8.0-7 released</h1>
        <p class="post-meta"><time datetime="2019-07-22T17:38:00+00:00" itemprop="datePublished">Jul 22, 2019</time> <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="name">/ Liviu Ionescu</span></span> /
            
            
            
            <a href="/tags/releases/">releases</a>, 
            
            
            
            <a href="/tags/qemu/">qemu</a>, 
            
            
            
            <a href="/tags/emulator/">emulator</a>, 
            
            
            
            <a href="/tags/arm/">arm</a>, 
            
            
            
            <a href="/tags/cortex-m/">cortex-m</a>
            
            
            

        </p>


    </header>

    <div class="post-content" itemprop="articleBody">

        
        <div class="summary">Version 2.8.0-7 is a maintenance release, to fix a bug affecting Windows.
</div>
        

        <h2 id="download">Download</h2>

<p>The binary files are available from GitHub <a href="https://github.com/xpack-dev-tools/qemu-arm-xpack/releases/tag/v2.8.0-7/">releases</a>.</p>

<h2 id="install">Install</h2>

<p>The full details of installing the <strong>xPack QEMU Arm</strong> on various platforms
are presented in the separate
<a href="/qemu-arm/install/">Install</a> page.</p>

<h3 id="easy-install">Easy install</h3>

<p>The easiest way to install QEMU Arm is with
<a href="/xpm/"><code class="language-plaintext highlighter-rouge">xpm</code></a>
by using the <strong>binary xPack</strong>, available as
<a href="https://www.npmjs.com/package/@xpack-dev-tools/qemu-arm"><code class="language-plaintext highlighter-rouge">@xpack-dev-tools/qemu-arm</code></a>
from the <a href="https://www.npmjs.com"><code class="language-plaintext highlighter-rouge">npmjs.com</code></a> registry.</p>

<p>To install the latest version available, use:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>xpm <span class="nb">install</span> <span class="nt">--global</span> @xpack-dev-tools/qemu-arm@latest
</code></pre></div></div>

<p>To install this specific version, use:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>xpm <span class="nb">install</span> <span class="nt">--global</span> @xpack-dev-tools/qemu-arm@2.8.0-7.1
</code></pre></div></div>

<h2 id="compliance">Compliance</h2>

<p>xPack QEMU Arm currently is based on the official <a href="http://www.qemu.org">QEMU</a>,
with major changes.</p>

<p>The current version is based on:</p>

<ul>
  <li>QEMU version 2.8.0, commit <a href="https://github.com/xpack-dev-tools/qemu/commit/0737f32daf35f3730ed2461ddfaaf034c2ec7ff0">0737f32</a> from Dec 20th, 2016</li>
</ul>

<h2 id="changes">Changes</h2>

<p>Compared to the master <code class="language-plaintext highlighter-rouge">qemu-system-arm</code>, the changes are major, all
application class Arm
devices were removed and replaced by several Cortex-M devices.</p>

<p>The supported boards are:</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">xPack 64-bit QEMU v2.8.0 (qemu-system-gnuarmeclipse).

Supported boards:
  Maple                LeafLab Arduino-style STM32 microcontroller board (r5)
  NUCLEO-F103RB        ST Nucleo Development Board for STM32 F1 series
  NUCLEO-F411RE        ST Nucleo Development Board for STM32 F4 series
  NetduinoGo           Netduino GoBus Development Board with STM32F4
  NetduinoPlus2        Netduino Development Board with STM32F4
  OLIMEXINO-STM32      Olimex Maple (Arduino-like) Development Board
  STM32-E407           Olimex Development Board for STM32F407ZGT6
  STM32-H103           Olimex Header Board for STM32F103RBT6
  STM32-P103           Olimex Prototype Board for STM32F103RBT6
  STM32-P107           Olimex Prototype Board for STM32F107VCT6
  STM32F0-Discovery    ST Discovery kit for STM32F051 lines
  STM32F4-Discovery    ST Discovery kit for STM32F407/417 lines
  STM32F429I-Discovery ST Discovery kit for STM32F429/439 lines
</span><span class="gp">  generic              Generic Cortex-M board;</span><span class="w"> </span>use <span class="nt">-mcu</span> to define the device
<span class="go">
Supported MCUs:
  STM32F051R8
  STM32F103RB
  STM32F107VC
  STM32F405RG
  STM32F407VG
  STM32F407ZG
  STM32F411RE
  STM32F429ZI
</span></code></pre></div></div>

<p>Warning: support for hardware floating point on Cortex-M4 devices is not
available yet.</p>

<h2 id="bug-fixes">Bug fixes</h2>

<ul>
  <li>[<a href="https://github.com/gnu-mcu-eclipse/qemu/issues/70">#70</a>] due to a bug
in the Windows specific part, in certain conditions, starting QEMU in
non-graphic mode affected the GDB server functionality; thanks to a
contribution by GitHub user <code class="language-plaintext highlighter-rouge">@zaq32</code>
[<a href="https://github.com/gnu-mcu-eclipse/qemu/pull/71">#71</a>] the bug was fixed.</li>
</ul>

<h2 id="known-problems">Known problems</h2>

<ul>
  <li>Ctrl-C does not interrupt the execution if the <code class="language-plaintext highlighter-rouge">--nographic</code> option is used.</li>
</ul>

<h2 id="documentation">Documentation</h2>

<p>The original documentation is available in the <code class="language-plaintext highlighter-rouge">share/doc</code> folder.</p>

<h2 id="supported-platforms">Supported platforms</h2>

<p>Binaries for <strong>Windows</strong>, <strong>macOS</strong> and <strong>GNU/Linux</strong> are provided.</p>

<p>The binaries were built using the
<a href="https://github.com/xpack/xpack-build-box">xPack Build Box (XBB)</a>, a set
of build environments based on slightly older distributions, that should be
compatible with most recent systems.</p>

<ul>
  <li>GNU/Linux: all binaries were built with GCC 7.4, running in a CentOS 6
Docker container</li>
  <li>Windows: all binaries were built with mingw-w64 GCC 7.4, running in a
CentOS 6 Docker container</li>
  <li>macOS: most binaries were built with GCC 7.4, running in a separate
folder on macOS 10.10.5; GDB cannot be compiled with GCC, so Apple
clang was used.</li>
</ul>

<h2 id="tests">Tests</h2>

<p>The binaries were testes on Windows 10 Pro 32/64-bit, Ubuntu 18 LTS 64-bit,
Xubuntu 18 LTS 32-bit and macOS 10.13.</p>

<p>The tests consist in running a simple blinky application
on the graphically emulated STM32F4DISCOVERY board. The binaries were
those generated by
<a href="https://github.com/xpack-dev-tools/arm-none-eabi-gcc-xpack/tree/xpack/tests/eclipse">simple Eclipse projects</a>
available in the <strong>xPack GNU Arm Embedded GCC</strong> project.</p>

<h2 id="checksums">Checksums</h2>

<p>The SHA-256 hashes for the files are:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>feae25ec1944044ce2c2feb6fb0d76e67e9d93e811b5091cf4d3ffdf5a320d37
xpack-qemu-arm-2.8.0-7-darwin-x64.tgz

d094ac6236ebf8b0356e159b596bddb225b943d3a8accfed5368f0ed86e86fa4
xpack-qemu-arm-2.8.0-7-linux-x32.tgz

83e531bfb466430d3eff1039e4da0fb56bd6495e9439bc5945449bddf27bd690
xpack-qemu-arm-2.8.0-7-linux-x64.tgz

90ac3421c40c05fd8ebf0925e919e02f679886e047fa0e8e1ed53cd17bc9bb5f
xpack-qemu-arm-2.8.0-7-win32-x32.zip

aa57590576b136956d3ccad56a175c6de94864b977235b018c42ad21d7667c67
xpack-qemu-arm-2.8.0-7-win32-x64.zip
</code></pre></div></div>

<h2 id="download-analytics">Download analytics</h2>

<ul>
  <li>GitHub <a href="https://github.com/xpack-dev-tools/qemu-arm-xpack/">xpack-dev-tools/qemu-arm-xpack</a>
    <ul>
      <li>this release <a href="https://github.com/xpack-dev-tools/qemu-arm-xpack/releases/v2.8.0-7/"><img src="https://img.shields.io/github/downloads/xpack-dev-tools/qemu-arm-xpack/v2.8.0-7/total.svg" alt="Github All Releases" /></a></li>
      <li>all xPack releases <a href="https://github.com/xpack-dev-tools/qemu-arm-xpack/releases/"><img src="https://img.shields.io/github/downloads/xpack-dev-tools/qemu-arm-xpack/total.svg" alt="Github All Releases" /></a></li>
      <li>all GNU MCU Eclipse releases <a href="https://github.com/gnu-mcu-eclipse/qemu/releases/"><img src="https://img.shields.io/github/downloads/gnu-mcu-eclipse/qemu/total.svg" alt="Github All Releases" /></a></li>
      <li><a href="https://somsubhra.github.io/github-release-stats/?username=xpack-dev-tools&amp;repository=qemu-arm-xpack">individual file counters</a> (grouped per release)</li>
    </ul>
  </li>
  <li>npmjs.com <a href="https://www.npmjs.com/package/@xpack-dev-tools/qemu-arm">@xpack-dev-tools/qemu-arm</a>
    <ul>
      <li>latest releases <a href="https://www.npmjs.com/package/@xpack-dev-tools/qemu-arm/"><img src="https://img.shields.io/npm/dw/@xpack-dev-tools/qemu-arm.svg" alt="npm" /></a></li>
      <li>all @xpack-dev-tools releases <a href="https://www.npmjs.com/package/@xpack-dev-tools/qemu-arm/"><img src="https://img.shields.io/npm/dt/@xpack-dev-tools/qemu-arm.svg" alt="npm" /></a></li>
      <li>all @gnu-mcu-eclipse releases <a href="https://www.npmjs.com/package/@gnu-mcu-eclipse/qemu/"><img src="https://img.shields.io/npm/dt/@gnu-mcu-eclipse/qemu.svg" alt="npm" /></a></li>
    </ul>
  </li>
</ul>

<p>Credit to <a href="https://shields.io">Shields IO</a> for the badges and to
<a href="https://github.com/Somsubhra/github-release-stats">Somsubhra/github-release-stats</a>
for the individual file counters.</p>

    </div>



</article>

    
    <a target="_blank" rel="noopener" href="https://github.com/xpack/web-jekyll/blob/master/_posts/releases/qemu-arm/2019-07-22-qemu-arm-v2-8-0-7-released.md" class="btn btn-default githubEditButton" role="button"><i class="fa fa-github fa-lg"></i> Edit</a>

    




    <hr/>
    <p>Comments on the content of this page that might be useful
    for other readers are welcomed here. For question and general
    support, please use GitHub Discussions.
    </p>

    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_config = function () {
            this.page.url = '';  // Your page's canonical URL variable
            this.page.identifier = '/blog/2019/07/22/qemu-arm-v2-8-0-7-released/'; // Your page's unique identifier variable
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://xpack.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




<hr class="shaded"/>

<footer>
            <div class="row">
                <div class="col-lg-12 footer">
               &copy;2022 Liviu Ionescu. All rights reserved. <br />
<span>Page last updated:</span> Oct 16, 2022<br/> Site last generated: Oct 16, 2022 <br />
                </div>
            </div>
</footer>


        </div>
    <!-- /.row -->
</div>
<!-- /.container -->
</div>
<!-- /#main -->
    </div>

</body>

<!-- the google_analytics_id gets auto inserted from the config file -->




<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-16767008-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-16767008-13');
</script>


</html>
